<html>

This package and its subpackages contains the definitions for the Exec Extension Framework.

<p><b>OmcPlugin</b><br>
A simple plugin without much complications, independent from ACS.

<p><b>SubsystemPlugin</b><br>
The basis for plugins that want to communicate with subsystem components through ACS.


<p><b> Notes and Pending </b>
<ul>

<li>The general plugin classes should remain ACS-only, for the benefit of a future ACS-only OMC.

<li>More things should be made general (ie. moved up from the package subsystemplugin to its parent package).
Since moving would mean breaking existing subsystem plugins, need to create simple (maybe completely empty)
subclasses in the old location afterwards.

<li>Overlayed views should re-dedicate the X-close button. Otherwise happens to easily that one closes multiple plugins inadvertently.

</html>

