<hr size="1">
<small>
<table width="100%">
<tr>
<td align="left"><address>CVS branch:</address></td>
<td align="right"><address>Generated on $datetime for $projectname by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> $doxygenversion</address></td>
</tr>
</table>
</small>
</body>
</html>
