<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jim Pisano">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>ProtoCorrBBCs</title>
</head>
<body>

<table BORDER COLS=5 >
<tr>
<td><b>BBC</b></td> <td><b>Bandwidth</b></td>
<td><b>Num. of Channels</b> <br><b>per Pol'n Prod.</b></td>
<td><b>Polarization</b> <br><b>Products</b></td> <td><b>Oversampled?</b></td>
</tr>

<tr>
<td>1</td> <td>2 Ghz</td> <td>256</td> <td>0-0</td> <td>No</td> 
</tr>

<tr>
<td>129</td> <td>2 Ghz</td> <td>256</td> <td>1-1</td> <td>No</td> 
</tr>

<tr>
<td>4</td> <td>250 Mhz</td> <td>2048</td> <td>0-0</td> <td>No</td> 
</tr>

<tr>
<td>132</td> <td>250 Mhz</td> <td>2048</td> <td>1-1</td> <td>No</td> 
</tr>

<tr>
<td>100</td> <td>31.25 Mhz</td> <td>8192</td> <td>0-0</td> <td>Yes</td> 
</tr>

<tr>
<td>228</td> <td>31.25 Mhz</td> <td>8192</td> <td>1-1</td> <td>Yes</td> 
</tr>

<tr>
<td>7</td> <td>2 Ghz</td> <td>128</td> <td>0-0, 1-1</td> <td>No</td> 
</tr>

<tr>
<td>10</td> <td>250 Mhz</td> <td>1024</td> <td>0-0, 1-1</td> <td>No</td> 
</tr>

<tr>
<td>101</td> <td>31.25 Mhz</td> <td>4096</td> <td>0-0, 1-1</td> <td>Yes</td> 
</tr>

<tr>
<td>13</td> <td>2 Ghz</td> <td>64</td> <td>0-0, 1-1, 0-1, 1-0</td> <td>No</td> 
</tr>

<tr>
<td>16</td> <td>250 Mhz</td> <td>512</td> <td>0-0, 1-1, 0-1, 1-0</td> <td>No</td> 
</tr>

<tr>
<td>102</td> <td>31.25 Mhz</td> <td>2048</td> <td>0-0, 1-1, 0-1, 1-0</td> <td>Yes</td> 
</tr>
</table>

<b>Table 1</b> Available Baseband Configurations Modes

</body>
</html>
