<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>ASDM Binary tables</title>

  
  
  <style media="" type="text/css">
body { font-family: Arial,Helvetica,sans-serif ! important;
font-size: 14px ! important;
}
pre { border: 1px solid rgb(51, 51, 0);
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 204);
}
td { font-size: 14px;
}
table { border-style: solid;
border-width: 1px;
}
td { border-style: solid;
border-width: 1px;
}
th { font-size: 14px;
}
  </style>
</head><body>
<h1><a class="mozTocH1" name="mozTocId11120"></a>ASDM
tables exported as binary
files.</h1>

<span style="font-style: italic;">Michel
Caillat</span><br style="font-style: italic;">

<span style="font-style: italic;">LERMA</span><br style="font-style: italic;">

<span style="font-style: italic;">Observatory
of Paris<br>
<br>
initial version 05 Jan&nbsp;2010<br>
revised 18 Jan 2011<br>
revised 7 Mar 2011<br>
</span>
<h2><a class="mozTocH2" name="mozTocId654747"></a></h2>

<hr style="width: 100%; height: 2px;"><br>

<ul id="mozToc">
<!--mozToc h2 1 h3 2 h4 3 h5 4--><li><a href="#mozTocId654747"></a></li><li><a href="#mozTocId957650">Introduction.</a><ul><li><a href="#mozTocId699264">Use
the data internal
representations.</a><ul><li><a href="#mozTocId940048">How are the datas are encoded.</a></li><li><a href="#mozTocId402910">The
byte
order cannot be
ignored.</a></li></ul></li><li><a href="#mozTocId299349">Use
the standard
multipart/related message (MIME).</a></li><li><a href="#mozTocId319297">When
the Archive is
not used.</a></li></ul></li><li><a href="#mozTocId896115">Describing
the format.</a><ul><li><a href="#mozTocId47937">The
MIME message.</a></li><li><a href="#mozTocId243471">The&nbsp;XML
header.</a></li><li><a href="#mozTocId161319">The
binary
serialization of
the table.</a><ul><li><a href="#mozTocId180658">The
table (top) level.</a></li><li><a href="#mozTocId421353">The
row level.</a><ul><li><a href="#mozTocId342090">The
defined types</a></li><li><a href="#mozTocId342035">The
basic types</a></li><li><a href="#mozTocId137307">The enumerated types</a></li><li><a href="#mozTocId859068">The
arrays of any
type.
</a></li><li><a href="#mozTocId58272">The
string type.</a></li></ul></li></ul></li></ul></li><li><a href="#mozTocId128489">Archiving
or writing
on disk file ?</a><ul><li><ul><li><a href="#mozTocId301093">Archive.</a></li><li><a href="#mozTocId150414">Disk
file.</a></li></ul></li></ul></li>
</ul>

<h2><a class="mozTocH2" name="mozTocId957650"></a>Introduction.</h2>

Beside the observational data, like the
ones produced by the ALMA
correlator, wich are exported in a format known as the Binary Data
Format (BDF), an ASDM dataset can be seen as a container of metadata
organized in a collection of tables. In the very first steps of the
design of the ASDM&nbsp;it was admitted&nbsp;that whatever is
the way
to represent them in memory these tables should be serializable into
XML documents&nbsp; prior being exported to some external support
like
for example the official ALMA archiving system or more simply a set of
disk files. This choice presents the obvious advantage of exporting
documents which are theoretically readable by any software based on a
good XML parser and good knowledge of the data representation in
XML&nbsp; (e.g. via a collection of schemas).<br>

<br>

Unfortunately it appeared in the early stages of the tests at the ATF
that some tables became so large (many hundreds of megabytes) that
exporting or importing them to or from XML documents was too expensive
(memory, time) not to say impossible especially for the XML facet of
the ALMA Archive (XMLStore) which was not meant to deal with such
larges documents. It became necessary to think of an alternate way to
export these tables in format such that&nbsp;<br>

<ul>

  <li>the transformations memory
&lt;-&gt; external representation do
not take too much time,</li>
  <li>it is technically possible
to store and
retrieve data exported in that format.</li>
</ul>

<h3><a class="mozTocH3" name="mozTocId699264"></a>Use
the data internal
representations.</h3>

The first requirement can be satisfied by exporting data in a form
which as close as possible to their internal representation. The idea
is to decompose the global operation of exporting a table into a
sequence of atomic exporting operations each of which consisting in a
simple binary write of a value of any basic type (char, byte, integer
of any lengths, float, double etc.) ; &nbsp;this is what we can
logically call "binary serialization". Conversely binary
deserialization i.e. the operation of constructing a table in memory
out of its external binary representation can be seen as a sequence of
binary read operations to populate the table. <br>

<br>

One may argue that the results of this technique depend on the kind of
processor which is used and that data written by some processor may not
be readable by another one which does not have the same way to
represent the basic data types; this is perfectly true.
&nbsp;Nonetheless we may consider that the family of processors
which
are commonly used share the same standards as a matter of data
representation. <br>
<br>
<h4><a class="mozTocH3" name="mozTocId940048"></a>How are the datas are encoded.</h4>
The standards in use for representing the different fundamentals data
types depend on the machine where the applications are run. We do not
(yet) specify which standard is used in the document itself and
therefore undoubtly this can lead to a problem when data written with
one standard has to be read on a machine using a different standard.
Nonetheless let's keep in mind that the processors currently in use on
the sites of data production (ALMA and EVLA) comply with the standard
used by a vast majority of machines. With this standard :<br>
<ul>
  <li>the integer values are encoded with the classical two's
complement&nbsp; representation in their usual possible lengths 1 byte,
2 bytes, 4 bytes and 8 bytes. <br>
  </li>
  <li>the floating point values are IEEE754.</li>
</ul>

<h4><a class="mozTocH4" name="mozTocId402910"></a>The
byte
order cannot be
ignored.</h4>

It must be noticed though that in the context of the ALMA project some
data&nbsp;written by an application written in Java (e.g. the
DataCapturer) may have to be read by an application written in C++
(e.g. the filler), or vice versa, and
then even on a same platform one can be surprised to see that the <span style="font-weight: bold;">byte orders</span>
used in binary
write/read operations are <span style="font-weight: bold;">different </span>.
A Java virtual machine always uses the BIG_ENDIAN order while a C++
application uses the LITTLE_ENDIAN one. Consequently an information
announcing the byte order has to be exported along with the data with
the possible&nbsp; extra cost of a byte swapping when data are read
back by an application whose natural byte order is different from the
one announced by the data.<br>

<br>

In conclusion the format described in this document proposes to
export&nbsp;the data from memory to any external support by simply
writing their in memory representations as sequences of bytes or of
groups of bytes along with the information about the byte
order.&nbsp;<br>

<br>

<h3><a class="mozTocH3" name="mozTocId299349"></a>Use
the standard
multipart/related message (MIME).</h3>

The second requirement expresses the fact that exporting a table can
result in a large (tens, hundreds of Megabytes) sequence of bytes that
the Archive must be able to store and conversely select and return to a
query. The ALMA Archive has another facet known as the Bulkstore, whose
role is to store possibly large set of bytes, representing <span style="font-weight: bold;">binary data</span>,&nbsp;
like the ones
sent by a correlator. The Bulkstore is expecting the data sent to it to
have a format respecting the "Multipart/related message format".
Basically this means that the Bulkstore stores MIME messages, the same
kind of message which is exchanged via email with a main part and
possibly some other parts often called attachments. Then using the
Bulkstore and its format to archive ASDM tables exported in a binary
representation appears as an obvious choice and can be described as
follows &nbsp;:<br>

<br>

In order to archive an ASDM table in a binary way :<br>

<ul>

  <li>build a MIME message made of
two parts :</li>
</ul>

<ul>

  <ul>
    <li>the first part is a pure
XML (rather short) document often referred to as the "XML header" and
contains some informations about the table being exported, among which
the<span style="font-weight: bold;">
byte order</span>,</li>
    <li>the second part is the
sequence of bytes produced by the binary
serialization of the table.<br>
      <br>
    </li>
  </ul>
  <li>present the MIME message to
the Bulkstore for its archiving.</li>
</ul>

<h3><a class="mozTocH3" name="mozTocId319297"></a>When
the Archive is
not used.</h3>

The fact that an ASDM dataset must go into the ALMA Archive has of
course an impact on the choice of the format shortly described above;
being compatible with the conventions established by the ALMA Archive
designers
is of course a prioritary requirement. Nonetheless it's not difficult
to imagine that data prepared in this format can be simply written of a
disk file instead of being sent to the Archive Bulkstore. And
conversely the logic developed to parse such a MIME message does not
depend at all on the fact that is had been fetched from the ALMA
archive system or simply read in a disk file.<br>

<br>

<h2><a class="mozTocH2" name="mozTocId896115"></a>Describing
the format.</h2>

We now enter into the details of how to export an ASDM table in a
binary form following a top down approach from the (top) level of the
MIME message down to the leaves of a tree of descriptions. It must be
understood that the format described here does not pretend
at all to implement the MIME format with the highest possible degree of
generality ; in other words some fixed parts of the format are pure
conventions (e.g. the string announcing the boundaries between
parts)&nbsp;adopted simplify the writing of program having to read
and parse these messages.<br>

<br>

<h3><a class="mozTocH3" name="mozTocId47937"></a>The
MIME message.</h3>

Let's derive the generality at the top level from an example :<br>

<br>

<pre><code>MIME-Version: 1.0<br>Content-Type: Multipart/Related; boundary='MIME_boundary'; type='text/xml'; start= '&lt;header.xml&gt;'<br>Content-Description: <span style="font-style: italic;">Correlator</span><br>alma-uid:<span style="font-style: italic;">uid://X42/X3015/X1</span><br>--MIME_boundary<br>Content-Type: text/xml; charset='ISO-8859-1'<br>Content-Transfer-Encoding: 8bit<br>Content-ID: &lt;header.xml&gt;<br><br><span style="font-style: italic;">Here starts the XML Header</span><br style="font-style: italic;">....<br style="font-style: italic;"><span style="font-style: italic;">Here ends the XML Header</span></code><br>--MIME_boundary<br>Content-Type: binary/octet-stream<code><br>Content-ID: &lt;content.bin&gt;<br><br><span style="font-style: italic;">Here starts the binary serialiazation of the table</span><br style="font-style: italic;">.....<br style="font-style: italic;"><span style="font-style: italic;">Here it ends<br></span>--MIME_boundary--<br><span style="font-style: italic;"></span></code></pre>

<ul>

  <li>Everything written with
standard characters (i.e. non italicized) must appear <span style="font-weight: bold;">verbatim</span>
in the message in the same order and with a careful respect of the <span style="font-weight: bold;">newlines</span>
(note the newline right before the content of each part or if you
prefer the two newlines following the <span style="font-family: monospace;">Content-ID</span>
header field at the beginning of each part of the MIME message.<br>
  </li>
  <li>Everything written with
italicized characters is "instance dependant" :</li>
  <ul>
    <li>the value of the <span style="font-family: monospace;">Content-Description</span>
field in the global MIME , which is Correlator in the example is
actually totally free.</li>
    <li>the value of the ad-hoc
field <code>alma-uid</code>
(required by ALMA Archive) must be the unique UID obtained from the UID
provider and used to identify this message in the Bulkstore. Obviously
if the MIME message will never be archived but only stored on disk for
example then any value can be put there.</li>
  </ul>
</ul>

<h3><a class="mozTocH3" name="mozTocId243471"></a>The&nbsp;XML
header.</h3>

Let's continue with an example to discover the form of the XML Header :<br>

<br>

<pre>&lt;?xml version='1.0'&nbsp; encoding='ISO-8859-1'?&gt;<br>&lt;<span style="font-style: italic;">Pointing</span>Table xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" <br>	xmlns="http://Alma/XASDM/<span style="font-style: italic;">Pointing</span>Table" <br>	xsi:schemaLocation="http://Alma/XASDM/<span style="font-style: italic;">Pointing</span>Table http://almaobservatory.org/XML/XASDM/2/<span style="font-style: italic;">Pointing</span>Table.xsd" <br>	schemaVersion="2" schemaRevision="1.52"&gt;<br>	&lt;Entity entityId='uid:<span style="font-style: italic;">//X42/X3015/X1</span>' entityIdEncrypted='na' <br>	entityTypeName='PointingTable' schemaVersion='1' documentVersion='1'/&gt;<br>	&lt;ContainerEntity entityId='uid:<span style="font-style: italic;">//X42/X3002/X1</span>' entityIdEncrypted='na' <br>	entityTypeName='ASDM' schemaVersion='1' documentVersion='1'/&gt;<br>	&lt;BulkStoreRef file_id='<span style="font-style: italic;">X42/X3015/X1</span>' byteOrder='<span style="font-style: italic;">Big_Endian</span>' /&gt;<br>	&lt;Attributes&gt;<br>	<span style="font-style: italic;">&lt;antennaId/&gt;</span><br style="font-style: italic;"><span style="font-style: italic;"> &lt;timeInterval/&gt;</span><br style="font-style: italic;"><span style="font-style: italic;"> &lt;numSample/&gt;</span><br style="font-style: italic;"><span style="font-style: italic;"> &lt;encoder/&gt;</span><br style="font-style: italic;"><span style="font-style: italic;"> &lt;pointingTracking/&gt;</span><br style="font-style: italic;"><span style="font-style: italic;"> &lt;target/&gt;</span><br style="font-style: italic;"><span style="font-style: italic;"> &lt;offset/&gt;</span><br style="font-style: italic;"><span style="font-style: italic;"> &lt;pointingModelId/&gt;</span><br style="font-style: italic;"><span style="font-style: italic;"> &lt;overTheTop/&gt;</span><br style="font-style: italic;"><span style="font-style: italic;"> &lt;sourceOffset/&gt;</span><br style="font-style: italic;"><span style="font-style: italic;"> &lt;sourceOffsetReferenceCode/&gt;</span><br style="font-style: italic;"><span style="font-style: italic;"> &lt;sourceOffsetEquinox/&gt;</span><br style="font-style: italic;"><span style="font-style: italic;"> &lt;sampledTimeInterval/&gt;</span><br>	&lt;/Attributes&gt;<br>&lt;/<span style="font-style: italic;">Pointing</span>Table&gt;</pre>

Following the same typographical conventions, everything marked in
normal characters must appear verbatim while the pieces of text written
in italic depend on the instance :<br>

<br>

<ul>

  <li><span style="font-style: italic; font-family: monospace;">Pointing</span>
should be replaced by the name of the table to export,</li>
  <li>UIDs like <span style="font-family: monospace;">uid:</span><span style="font-style: italic; font-family: monospace;">//X42/X3015/X1
&nbsp;</span>should be replaced
by the actual &nbsp;UIDs &nbsp;exactly as if the
&nbsp;table &nbsp;was completely exported in XML,</li>
  <li>In the <span style="font-family: monospace;">BulkStoreRef</span>
element :</li>
  <ul>
    <li>the <span style="font-family: monospace;">file_id</span>
attribute's value is expected to be equal to the value of &nbsp;the
attribute <span style="font-family: monospace;">entityId</span>
of the <span style="font-family: monospace;">Entity</span>
element, <span style="font-weight: bold;">without</span>
the suffix <span style="font-family: monospace;">uid::</span></li>
  </ul>
  <ul>
    <li>the <span style="font-family: monospace;">byteOrder</span>
attribute's value is expected to be a string belonging to the
set&nbsp;{'<span style="font-family: monospace;">Big_Endian</span>',
'<span style="font-family: monospace;">Little_Endian</span>'}
and of course this value is supposed to reflect the byte order of the
binary values stored in the second part of the MIME message.</li>
  </ul>
  <li>In the <span style="font-family: monospace;">Attributes</span>
element
&nbsp;we find a sequence of elements
whose names are the names of the attributes of the <span style="font-style: italic; font-family: monospace;">Pointing</span>
table ; the
sequence defines <span style="font-weight: bold;">in which order</span>
the attributes are written in the binary serialization.</li>
</ul>

<br>

<h3><a class="mozTocH3" name="mozTocId161319"></a>The
binary
serialization of
the table.</h3>

<h4><a class="mozTocH4" name="mozTocId180658"></a>The
table (top) level.</h4>

<br>

Let's assume that we have a ASDM table <span style="font-family: monospace;">T</span>
, &nbsp;the two UIDs , <span style="font-family: monospace;">tableUID</span>
and <span style="font-family: monospace;">containerUID</span>,
under which the table and its container (i.e. the ASDM this table
belongs to) will be archived and the collection <span style="font-family: monospace;">Rows</span>
of the rows of the table. <br>

<br>

Then the binary serialization of <span style="font-family: monospace;">T</span>
is the following sequence :<br>

<pre>write the binary serialization of &nbsp;tableUID;<br>write the binary serialization of &nbsp;containerUID;<br>write an integer value (4 bytes); // This is for simple backward compatibility reason.<br><span style="font-weight: bold;">foreach</span> row Row <span style="font-weight: bold;">in</span> Rows <br>&nbsp;&nbsp;&nbsp; write the binary serialization of Row;<br></pre>

The integer value (supposedly encoded on 4 bytes) which was meant to
contain the number of rows of the table has lost its role. There are
situations where the number of rows cannot be known in advance (EVLA).
The 4 bytes integer is kept in the format for backward compatibility
reason though. The number of rows will be considered as known since it
appears also in the ASDM.xml document describing the whole dataset and
then can be determined prior reading the table.<br>

<h4><a class="mozTocH4" name="mozTocId421353"></a>The
row level.</h4>

This takes us down to the level of how to binary serialize a row of a
table. Let &nbsp;<span style="font-family: monospace;">Attributes </span>be
the sequence, ordered as specified in the <span style="font-family: monospace;">&lt;Attributes&gt;...&lt;/Attributes&gt;</span>
element of the XML header, of attributes of a row <span style="font-family: monospace;">Row</span>,
then &nbsp;the binary serialization of <span style="font-family: monospace;">Row</span>
is :<br>

<br>

<pre><span style="font-weight: bold;">foreach</span> attribute Attribute <span style="font-weight: bold;">in</span> Attributes <br>	write the binary serialization of Attribute;</pre>

<br>

<span style="font-weight: bold;">The
attribute level.</span><br>

An attribute can be whether optional or mandatory , then the following
logics are applied to serialize an attribute:<br>

<br>

<ul>

  <li>for a <span style="font-weight: bold;">mandatory</span>
attribute
Attribute&nbsp;<br>
    <span style="font-family: monospace;">write
the binary serialization of the value of Attribute<br>
    </span></li>
  <li>for an <span style="font-weight: bold;">optional</span>
attribute
Attribute :<br>
    <span style="font-family: monospace;">write
the binary serialization of a boolean indicating if Attribute is
present (true) or absent (false);</span><br style="font-family: monospace;">
    <span style="font-family: monospace;"><span style="font-weight: bold;">if</span>
Attribute is present <span style="font-weight: bold;">then </span>write
the binary serialization of its value.</span></li>
</ul>

<br>

<br>

<span style="font-weight: bold;">How
the&nbsp;types used in the ASDM tables are binary serialized.<br>
</span><br>

The value of an attribute&nbsp;&nbsp;can be a
scalar or an array, possibly multidimensional, of any
standard basic types (byte, short, int, float, double, etc.) or any
defined type present in the implementation of the ASDM developed and
maintained in the ALMA project (Frequency, Length, Temperature,
ArrayTime, ArrayTimeInterval, Tag, Entity, etc.). This section
describes how the binary serialization is defined in all these cases.<br>

<br>

<h5><a class="mozTocH5" name="mozTocId342090"></a>The
defined types</h5>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <th style="text-align: center;">ASDM
defined types </th>
      <th style="text-align: center;">Binary
serialization</th>
    </tr>
    <tr>
      <td>Angle</td>
      <td colspan="1" rowspan="9">&nbsp;write
the binary serialization of their value considered as a <span style="font-weight: bold;">double</span>.</td>
    </tr>
    <tr>
      <td>AngularRate</td>
    </tr>
    <tr>
      <td>Flux</td>
    </tr>
    <tr>
      <td>Frequency</td>
    </tr>
    <tr>
      <td>Humidity</td>
    </tr>
    <tr>
      <td>Length</td>
    </tr>
    <tr>
      <td>Pressure</td>
    </tr>
    <tr>
      <td>Speed</td>
    </tr>
    <tr>
      <td>Temperature</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td>the binary serialization
of fields entityEncrypted,
entityTypeName, entityVersion and instanceVersion as as many <span style="font-weight: bold;">strings</span>.</td>
    </tr>
    <tr>
      <td>EntityId</td>
      <td>&nbsp;the binary
serialization of its field id which is
a <span style="font-weight: bold;">string</span>.</td>
    </tr>
    <tr>
      <td>PartId</td>
      <td>&nbsp;the binary
serialization of its fiels id which is
a <span style="font-weight: bold;">string</span>.</td>
    </tr>
    <tr>
      <td>EntityRef</td>
      <td>the
successive&nbsp;binary serializations of fields entityId, partId,
entityTypeName and
instanceVersion respectively of types <span style="font-weight: bold;">EntityId,
PartId, string </span>and<span style="font-weight: bold;">
string</span>.</td>
    </tr>
    <tr>
      <td>Interval</td>
      <td>the binary serialization
of its&nbsp;<span style="font-weight: bold;">64 bits integer value</span>.</td>
    </tr>
    <tr>
      <td>ArrayTime</td>
      <td>the binary serialization
of its&nbsp;<span style="font-weight: bold;">64 bits integer value</span>.</td>
    </tr>
    <tr>
      <td>ArrayTimeInterval</td>
      <td>the binary serialization
of its midpoint and duration
which are both <span style="font-weight: bold;">64 bits integer</span>.
      </td>
    </tr>
    <tr>
      <td>Tag</td>
      <td>the binary serialization
of the string representation
of a Tag (e.g. "Antenna_3")</td>
    </tr>
  </tbody>
</table>

<br>

<br>

<h5><a class="mozTocH5" name="mozTocId342035"></a>The
basic types</h5>

<br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <th>The basic types used in
the ASDM</th>
      <th>Binary serialization</th>
    </tr>
    <tr>
      <td>int (32 bits)</td>
      <td>the sequence of 32 bits
representing the integer value.</td>
    </tr>
    <tr>
      <td>long (64 bits) </td>
      <td>the sequence of 64 bits
representing the long integer value.</td>
    </tr>
    <tr>
      <td>float (32 bits)</td>
      <td>the sequence of 32 bits
representing the float value.</td>
    </tr>
    <tr>
      <td>double (64 bits)</td>
      <td>the sequence of 64 bits
representing the double value.</td>
    </tr>
    <tr>
      <td>char</td>
      <td>the sequence of 8 bits
representing the character (supposedly
encoded on one byte)</td>
    </tr>
    <tr>
      <td>byte</td>
      <td>the sequence of 8 bits
representing the byte value</td>
    </tr>
    <tr>
      <td>boolean</td>
      <td>the binary serialization
of one byte whose value is 1 to
encode true or 0 to encode false.<br>
      </td>
    </tr>
  </tbody>
</table>

&nbsp;<br>

<span style="font-weight: bold;">Note.
</span>The JAVA implementation
of the ASDM which comes with ICD/HLA/ASDM uses the class <code>DataOutputStream</code>
and its methods <code>writeInt</code>,
<code>writeLong</code>,
<code>writeFloat</code>,
<code>writeDouble</code>,
<code>writeBytes</code>
and <code>writeBoolean</code>
to implement the specifications described above.<br>

<br>

<h5><a class="mozTocH5" name="mozTocId137307"></a>The enumerated types</h5>

We refer here to all the enumerations defined in ICD/HLA/Enumerations. <br>

A literal of any of these enumerations is exported as a string equal to
its name; for example a value of type <span style="font-family: monospace;">DataContent</span> and equal to <span style="font-family: monospace;">AUTO_DATA </span>is encoded in the
string&nbsp;&nbsp; <span style="font-family: monospace;">"AUTO_DATA"</span>.<br>

<br>

<h5><a class="mozTocH5" name="mozTocId859068"></a>The
arrays of any
type.
</h5>

An array is described by the following informations :<br>

<ul>

  <li>the number of its dimensions,</li>
  <li>the size in each dimension,</li>
  <li>the sequence of its values
obtained by flattening the array.</li>
</ul>

<br>

So for example if A is an 2D array of integer with the shape [2, 3],
then the binary serialization of A can be described as follows :<br>

<pre>binary serialize 2 &nbsp; // the number of dimensions<br>binary serialize 2 &nbsp; // the outer dimension<br>binary serialize 3 &nbsp; // the inner dimension<br>binary serialize successively the integers A[0,0], A[0,1], A[0,2], A[1,0], A[1,1], A[0,2]<br><br></pre>

<h5><a class="mozTocH5" name="mozTocId58272"></a>The
string type.</h5>
A string is considered as a 1D array of char and therefore is processed
as such; i.e. firstly the length of the string is written as a 32 bits
integer and the sequence of its characters (1 byte per character).<br>

<h2><a class="mozTocH2" name="mozTocId128489"></a>Archiving
or writing
on disk file ?</h2>

<h3><a class="mozTocH4" name="mozTocId301093"></a>Archive.</h3>

Processing a table in order to export its binary serialization to the
Archive is pretty simple. It consists in :<br>

<ul>

  <li>obtaining a unique UID for
the document to archive,</li>
  <li>asking the Archive
(Bulkstore) to store the MIME message obtained
by binary serializing the table , under the given UID.</li>
</ul>

<h3><a class="mozTocH4" name="mozTocId150414"></a>Disk
file.</h3>

It's probably useful to remind that exporting an ASDM table on disk is
an operation which involves the collection of all the dataset's tables
having a non null number of rows and which produces a collection of
files all located in one <span style="font-weight: bold;">same
directory</span> whose name serves
to identify the ASDM as an entity
saved on disk. This implies some conventions describing :<br>

<ul>

  <li>which files are actually
created,</li>
  <li>how are named the files.</li>
</ul>

<br>

The conventions adopted for the time being are that :<br>

<ul>

  <li>exporting an ASDM data on
disk triggers the creation of a
directory say <code>D</code>
and a file <code>ASDM.xml</code>
is
created in <code>D</code>
containing a description of the content of
the dataset.<br>
  </li>
  <li>for a table <span style="font-family: monospace;">T</span>
which
has no row, no file is created.<br>
  </li>
  <li>for a table <code>T</code>
which has a non null number of rows
and which is XML serialized <span style="font-weight: bold;">one file</span>
is created in <code>D</code>
containing the XML representation of <code>T</code>
and named <code><span style="font-style: italic;">XXXX</span>Table.xml</code>
where<code> <span style="font-style: italic;">XXXX</span></code>
is
the type of the table (e.g. Antenna, SpectralWindow...).<br>
  </li>
  <li>for a table <code>T</code>
of type <code style="font-style: italic;">XXXX</code>
with a non null number of rows
and which is binary serialized <span style="font-weight: bold;">two
files</span> are created in <code>D</code>
:</li>
  <ul>
    <li>a file named <code><span style="font-style: italic;">XXXX</span>Table.bin</code>
containing the MIME message representing the binary serialization of
the table,</li>
  </ul>
  <ul>
    <li>a file named <code><span style="font-style: italic;">XXXX</span>Table.xml</code>
containing an XML document which is the exact copy of the XML header
present in the MIME message.</li>
  </ul>
</ul>

<hr style="width: 100%; height: 2px;"><a href="http://www.nvu.com"><br>
</a>
</body></html>