<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Technical notes about my software developments.</title>
</head>
<body>
<h1>Technical notes about my software developments for ALMA , EVLA,
ASDM, ASDMBinaries, Enumerations, ASDM -&gt; MS Filler etc.</h1>

<h2>How to log in on the 'server' machines at the Observatory from
outside.</h2>
Let's take the example of an
<code>ssh</code>
session on
<code>ozone.obspm.fr</code>
while I am with my mac outside of the network of the Observatory.
<br>
Firstly in a local shell open an
<code>ssh</code>
tunnel via one of the gatekeepers machines, e.g.
<code>styx</code>
:
<pre>ssh -N -f -L 2222:ozone.obspm.fr:22 caillat@styx.obspm.fr<br></pre>
I am prompted to enter my password, which I do . After that I am left
with an
<code>ssh</code>
running in the background which will perform the tunneling. The port
number 2222 can be actually any positive integer value above the range
of reserved values. The port 22 is the standard port number for
<code>ssh</code>
.
<br>
After that I can run as many ssh sessions that I want on ozone.obspm.fr
in that way :
<pre>ssh -Y -p 2222 alma@localhost<br></pre>
With the tunnel created previously an ssh with port 2222 on localhost
will actually proceed on ozone.obspm.fr , on the alma account in the
example.
<h2>How to <code>scp</code> through a tunnel.</h2>
Re using the situation described above, one creates the same tunnel with
the same command and then use
<code>scp</code>
:
<pre>scp -P 2222 somefile account@localhost:remote-path<br></pre>

Please pay attention to the fact that the port is specified by a
<code>-P</code>
(capital P) while it's specified by a
<code>-p</code>
(lowercase) in the
<code>ssh</code>
command !

<h2>How to log in on the machines at the OSF from my local computer
using nxclient.</h2>
In general, visit this link
<a href="http://aivwiki.alma.cl/index.php/Remote_access_to_OSF_STEs">http://aivwiki.alma.cl/index.php/Remote_access_to_OSF_STEs</a>
<br>
<br>
In my case, firstly open an ssh tunnel :
<pre>ssh -N -f -L2222:tfa-gns.aiv.alma.cl:22 mcaillat@tatio.aiv.alma.cl<br></pre>
by giving the appropriate password. (my usual one). Then log on
localhost port 2222 as mcaillat with the nxclient (the one provided by
OSF).
<h2>How to log in on the machines at the AOC.</h2>
Open an ssh session at login.aoc.nrao.edu :

<pre>ssh -Y mcaillat@login.aoc.nrao.edu<br></pre>

and then provide my password. The
<code>-Y</code>
option was to guarantee the X Display on my mac.
<h2>How I built and installed casacore and then casapy et al. on my
Macintosh / OSX 10.6.5 (January 2011)</h2>
<ul>
	<li>I created <code>/opt/casa</code> whith all the rights for me.</li>
	<li>I defined carefully the following environment in my <code>.bashrc</code>
	or my <code>.profile</code> file. <pre>export DYLD_LIBRARY_PATH=/opt/casa/active/darwin64/lib:$DYLD_LIBRARY_PATH<br>export DYLD_FALLBACK_LIBRARY_PATH=/opt/casa/darwin10-64b/lib:/opt/casa/active/darwin64/lib:/opt/casa/darwin10-64b/qwt-5.2.1-svn/lib<br>export DYLD_FRAMEWORK_PATH=/opt/casa/darwin10-64b/Library/Frameworks<br>export CASAPATH="/opt/casa/active darwin garching alma"<br>export PATH=/opt/casa/darwin10-64b/bin:/opt/casa/active/darwin64/bin:$PATH<br></pre>
	</li>
	<li>I unpacked <code>https://svn.cv.nrao.eduy/casa/osx_distro/developers/10.6/darwin10-64b.tar.bz2</code>
	in <code>/opt/casa</code>.</li>
	<li>Then again in <code>/opt/casa</code> I checked out the code of
	the active branch from the subversion directory : <pre>svn co https://svn.cv.nrao.edu/svn/casa/active </pre>
	</li>
	<li>Then I started to build everyting
	<ol>
		<li>Firstly casacore. <pre>cd /opt/casa<br>cd active/casacore<br>mkdir build<br>cd build<br>cmake .. -Darch=darwin64 -DCMAKE_INSTALL_PREFIX=/opt/casa/active/darwin64<br>make -j xxx<br>make install<br></pre>
		where <code>xxx</code> is the number of processes that I want to run
		in parallel for my build.</li>
		<li>Then casapy et al. : <pre>cd ../../code<br>mkdir build<br>cmake .. -Darch=darwin64<br>make -j xxx<br></pre>
		Note that there is no need for a <code>make install</code>, it's done
		by the make mentioned above, provided that the build completes without
		any error.</li>
	</ol>
	</li>
	<li>Then in principle I am ready to casapy. Before that I added :
	<pre>. /opt/casa/active/casainit.sh<br></pre> in my <code>.bashrc</code>
	and from then in a new shell I can start <code>casapy</code>.</li>
	<li>Remark : it took about 3 hours to get everything built and
	installed (approx. 50% casacore / 50% casapy) on my MacBook Pro with
	its Intel Dual Core proc.</li>
</ul>
<h2>How I port software changes from the ALMA/ACS world to the
CASA's</h2>
What is described here is based on the assumption that any change in the
software is
<b>always</b>
done first (and checked in the CVS repository) on the ALMA/ACS side
before being ported to the CASA's one where it can be checked in the SVN
repository after being tested.
<br>
Also assumed is :
<ul>
	<li>that the root of everything is <code>/soft/ALMA</code> on the
	ALMA side,</li>
	<li>the directory containing the CASA source tree is on the same
	filesystem than the one containing the ALMA modules sources.</li>
	<li>that if the directory containing the CASA source tree is <code>/mnt/hgfs/casa/active/code/alma/</code>
	in the sequence below, it can be of course a different directory as
	long as it respects the constraint mentioned right above.</li>
</ul>

Then the procedure is :
<ul>
	<li><code>cd /soft/ALMA/forCASA</code></li>
	<li>Rename and reorganize the source in a way which is compatible
	with CASA :
	<ul>
		<li><code>./forCASA.sh</code>,</li>
		<li>Press two times on <code>return</code> and again a last one
		time when it's done,</li>
		<li>A directory whose name follows the pattern <code>HEAD-</code>MM<code>-</code>DD<code>-</code>YYYY
		is created (e.g.<code>HEAD-01-14-2011</code>),</li>
		<li>cd <code>HEAD-</code>MM<code>-</code>DD<code>-</code>YYYY<code>/code</code>
		(e.g. <code>cd HEAD-01-14-2011/code</code>),</li>
		<li><code>diff -q -r ./alma/
		/mnt/hgfs/casa/active/code/alma/ | awk 'NF == 7 { cmd = sprintf ("cp
		-v %s %s", $3, $5) ; system(cmd)}'</code></li>
	</ul>
	</li>
</ul>

After this sequence is executed all the code which had changed on the
ALMA side has been copied on the CASA's one.
<b>But attention, this procedure ignore any new code </b>
! It has to be copied by hand. A new procedure using rsync should be
used.

<h2>How I build ICD/HLA/ASDM</h2>
This section describes an activity performed in the context of ALMA
software development on a local copy of the CVS module ICD/HLA/ASDM.
Let's assume that the local copy is in &lt;..&gt;
<code>/ICD/HLA/ASDM</code>
, then after a
<code>cd</code>
&lt;..&gt;
<code>ICD/HLA/ASDM/src</code>
:

<h3>The standard build targets.</h3>
<ul>
	<li><code> make clean all install </code> will generate the code ,
	compile it , build all the libraries and install them in the hierarchy
	rooted under <code>$INTROOT</code></li>
	<li>variants of the above command can be :
	<ul>
		<li>adding "PARALLEL=1" right after the command word <code>make</code>.
		Then the build will use parallelism everwhere it's possible. The
		number of jobs run in parallel is empirically set to 1.5 times the
		number of processors.</li>
		<li>not using the target <code>clean</code> in order to speed up
		to build process. In principle only what has to be recompiled will be
		when <code>clean</code> is not used.</li>
		<li>not using <code>install</code> prevents all the libraries and
		python scripts from being installed under <code>$INTROOT</code> and
		the code will be kept in the build area.</li>
	</ul>
	</li>
</ul>

<h3>Other interesting build targets</h3>
<dl>
	<dt>Only generating the code : <code>make preAnt</code></dt>
	<dd>the realization of this target performs only the step of code
	generation. The result is located where the source code is expected to
	be for subsequent compilations i.e. under <code>../src</code> and <code>../include</code>.</dd>
</dl>
<h2>How I extract an ASDM dataset from the EVLA archive</h2>
Assuming that I know the name of the dataset (example : )
<br>
<ul>
	<li>I open a WEB browser at&nbsp; <a
		href="https://archive.nrao.edu/archive/advquery.jsp" target="_blank">https://archive.nrao.edu/archive/advquery.jsp</a></li>
	<li>I fill the field labeled "Archive File ID" with the name of
	the dataset (in the middle of the section "General Search Parameters ")
	and click on button "Submit Query"</li>
	<li>Then if the dataset is found in the Archive, I am taken to a
	new page where I have to provide some others personal informations and
	few more selection criteria before the data are actually extracted and
	temporarily stored in an area which I can read with anonymous FTP. A
	mail is sent to me when the data are ready to be grabbed via FTP.</li>
</ul>
<h2>How I find which files must be compared during a merge
operation for ICD/HLA/ASDM (e.g. TRUNK , SomeBranch -&gt; TRUNK) <br>
</h2>
I use a diff command with a lot of -x options to eliminate all the files
irrelevant for the comparison :
<br>
<pre>&nbsp;diff -q -r -x CVS -x object -x doc -x .cvsignore -x *.so -x swig&nbsp;&nbsp; -x *.xsd -x bin -x lib -x test -x *_SA.cpp -x *Table.* -x *Row.* -x semantic* -x *.cpp.~* -x *.h.~*&nbsp; -x Merger.* -x Parser.* -x enumerations -x *.cpp~ -x .settings -x .project -x .py*&nbsp; /soft/ALMA/ICD/HLA/ASDM/&nbsp; /soft/ALMA/ALMA-8_0_3-B/ICD/HLA/ASDM/<br><br></pre>
This was used for the merge TRUNK, ALMA-8_0_3-B -&gt; TRUNK. It can be
improved but it's a good starting point.
<br>
<br>

<br>



</body>
</html>