<html>
<header>
<script>

// Which ASDM do we want to see ?
//
var qsParm = new Array();
var query = window.location.search.substring(1);
var parms = query.split('&');
var pos = parms[0].indexOf('=');
qsParm[parms[0].substring(0,pos)]=parms[0].substring(pos+1);



var processor = new XSLTProcessor();

var transform = document.implementation.createDocument("", "trans", null);
transform.onload = onloadTransform;

transform.load("./asdm2html.xsl");

function onloadTransform() {
  processor.importStylesheet(transform);
  processor.setParameter("", "asdm_name", parms[0].substring(pos+1));
}

var domToBeTransformed = document.implementation.createDocument("", "", null);
domToBeTransformed.onload = onloadDocument;

function onloadDocument() {
mydocument = processor.transformToDocument(domToBeTransformed);
if (!mydocument) {alert ("Probleme pendant la transformation ?");}
else {
oldHTML = document.removeChild(document.getElementsByTagName("HTML")[0]);
newHTML = mydocument.removeChild(mydocument.getElementsByTagName("HTML")[0]);
document.appendChild(newHTML);
}

}

</script>
</header>
<body>
<script>
alert("Browsing "+"../"+qsParm["asdm"]+"/ASDM.xml");
domToBeTransformed.load("../"+qsParm["asdm"]+"/ASDM.xml?"+query);
</script>
</body>
</html>
