<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
<title>XPAND Template Language</title>
</head>
<body>
<h1>UML to Meta Model</h1>
<p>[still to be written]</p>
<h2>UML Meta Model</h2>
<p>&nbsp;</p>
<h2>openArchitectureWare Meta Model</h2>
<p><a href="generator_model_class.png" target="_blank"><img src="generator_model_class.png" border="1" width="500" alt="meta model classes Class, Attribute, and others"><i> 
  </i></a><i>Click on the image to see it in full resolution.</i></p>
<p>&nbsp;</p>
<h2>APDM Meta Model</h2>
<p>The APDM meta model is a specialization of the openArchitectureWare meta model. 
  This means that APDM Java meta classes inherit from the standard framework meta 
  classes. Click on the small images to see the meta model class diagrams in full 
  detail.</p>
<p align="left"><a href="APDM_Class.png" target="_blank"><img src="APDM_Class.png" border="1" width="500" alt="APDM meta classes used for a UML Class"></a> 
</p>
<p align="left"><a href="APDM_other.png" target="_blank"><img src="APDM_other.png" width="500" border="1" alt="APDM meta classes for UML Attributes and other"></a></p>
<table width="100%" border="1">
  <tr> 
    <td width="19%">AlmaAbstractClass</td>
    <td width="81%">does not correspond to a UML stereotype, but simply provides 
      common functionality to all other classes that are derived from Class.</td>
  </tr>
  <tr> 
    <td width="19%">Entity</td>
    <td width="81%">UML class stereotyped as &lt;&lt;entity&gt;&gt;. <i>Todo: 
      set up a page al gusto for UML modelers (not code generator developers) 
      with descriptions of all stereotypes and their meaning, and link it from 
      here.</i></td>
  </tr>
  <tr> 
    <td width="19%">TODO: finish this</td>
    <td width="81%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="19%">&nbsp;</td>
    <td width="81%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="19%">&nbsp;</td>
    <td width="81%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="19%">AlmaAttribute</td>
    <td width="81%">meta class instantiated for every APDM UML attribute that 
      is not stereotyped.</td>
  </tr>
  <tr> 
    <td>BoundedAttribute</td>
    <td>meta class instantiated for every APDM UML attribute that is stereotyped 
      as &lt;&lt;bounded,min=<em>min</em>,max=<em>max</em>&gt;&gt;. The values 
      for min and max are accessible through the methods <code>getMin()</code>, 
      <code>getMax()</code>. </td>
  </tr>
  <tr> 
    <td>EnumeratedAttribute</td>
    <td>meta class instantiated for every APDM UML attribute that is stereotyped 
      as &lt;&lt;enumerated,values=<em>enum1</em>!<em>enum2</em>!...&gt;&gt;. 
      The method <code>EnumToken() </code>returns a list of all enum values specified 
      in the UML stereotype. </td>
  </tr>
  <tr> 
    <td>NonGeneratedPackage</td>
    <td>meta class instantiated for every APDM UML package that is stereotyped 
      as <code>&lt;&lt;nonGenerated&gt;&gt;</code>. It serves as a marker only 
      and does not offer any additional methods. </td>
  </tr>
  <tr> 
    <td>AlmaModel</td>
    <td>meta class instantiated for the APDM UML model. Offers methods to iterate 
      over all classes in the model, or over all classes of a particular stereotype 
      such as Entity, PhysicalQuantity, etc.</td>
  </tr>
</table>
<p>&nbsp;</p>
<h2>ASDM Meta Model</h2>
<p>&nbsp;</p>
<h1 class="western" style="page-break-before: always;" lang="de-DE">Xpand Template 
  Language</h1>
<h2>Introduction</h2>
<p>The openArchitectureWare framework itself does not generate any code. Unlike 
  other code generators that know how to generate certain standard code (such 
  as typical EJB code for financial institutes or customer relationship management), 
  openArchitectureWare lets the developer specify exactly what should be generated. 
  This approach is more flexible and allows us to generate from a UML model code 
  and documentation in various languages of our choice (Java, C++, XSD, html) 
  without being tied to standard business scenarios (e.g. to generate code that 
  deals with VOTables, which are not a mainstream format).</p>
<p>The code that gets generated is specified in template files, like those under 
  the directories ICD/HLA/config/codegen/.../templates. The templates can contain 
  code that is literally copied into the generated file, as well as variables 
  and control constructs that interact with the model classes that represent our 
  UML data.</p>
<p>Example (from ICD/HLA/config/codegen/ASDM/templates/java/JavaRowDef.tpl): </p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="de-DE"> <code>&laquo;<b>DEFINE Root FOR AlmaTable</b>&raquo;<br>
  ...<br>
  public class &laquo;<b>Name</b>&raquo;Row {<br>
  <br>
  &nbsp;&nbsp;&nbsp; /**<br>
  &nbsp;&nbsp;&nbsp; &nbsp;* Create a &laquo;<b>Name</b>&raquo;Row.<br>
  &nbsp;&nbsp;&nbsp; &nbsp;* &lt;p&gt;<br>
  &nbsp;&nbsp;&nbsp; &nbsp;* This constructor has package access because only 
  the<br>
  &nbsp;&nbsp;&nbsp; &nbsp;* table can create rows.&nbsp; All rows know the table<br>
  &nbsp;&nbsp;&nbsp; &nbsp;* to which they belong.<br>
  &nbsp;&nbsp;&nbsp; &nbsp;* @param table The table to which this row belongs.<br>
  &nbsp;&nbsp;&nbsp; &nbsp;*/ <br>
  &nbsp;&nbsp;&nbsp; &laquo;<b>Name</b>&raquo;Row (&laquo;<b>Name</b>&raquo;Table 
  table) {<br>
  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.table = table;<br>
  &nbsp;&nbsp;&nbsp; } <br>
  ...</code></p>
<p>For this template snippet, the generator will select a UML class that is stereotyped 
  as <code>&lt;&lt;AlmaTable&gt;&gt;</code>, and "pushes it into" the template 
  called "Root". <br>
  Most of the text will literally result in a Java class definition, whereas the 
  &laquo;Name&raquo; Variable will take on the value of the name of the particular 
  UML class. <br>
  For the UML class "Antenna", this will yield Java code starting with the line<br>
  <code>public class AntennaRow {</code>,<br>
  followed by javadoc and a constructor that takes an <code>AntennaTable</code> 
  parameter.<br>
  Other UML classes that are not stereotyped as <code>&lt;&lt;AlmaTable&gt;&gt;</code> 
  will never be run through this template, so no code gets generated for them 
  at this place.</p>
<p>A template is similar to a function in a programming language: it is defined 
  using the <code>&laquo;DEFINE&raquo;</code> directive, and takes a parameter 
  of a type from the meta model, e.g. an <code>AlmaTable</code>. Every template 
  has a name (here: Root).</p>
<p>The template language is proprietary to the openArchitectureWare framework. 
  Its grammar is given in the <a href="#AppendixTemplateLanguageGrammar">appendix</a>. 
  The template parser used by the framework is generated using the <a href="http://www.cs.princeton.edu/%7Eappel/modern/java/CUP/">Cup</a> 
  parser generator.<br>
  The french guillemet characters are used to distinguish template language constructs 
  etc. from literal code.</p>
<p>There is an <a
 href="http://sourceforge.net/project/showfiles.php?group_id=88344&amp;package_id=114914">Eclipse 
  plugin</a> available that provides syntax highlighting for the template language. 
  It also sets up key bindings for the guillemets, which can't be typed directly 
  on a non-French keyboard.</p>
<table width="500" border="1">
  <tr> 
    <th scope="col">Guillemet</th>
    <th scope="col">UTF-16</th>
    <th scope="col">Eclipse Keyboard Shortcut</th>
  </tr>
  <tr> 
    <td> &laquo;</td>
    <td><code>0x00AB</code></td>
    <td>Ctrl+&lt;</td>
  </tr>
  <tr> 
    <td> &raquo;</td>
    <td><code>0x00BB</code></td>
    <td>Ctrl+Shift+&lt;</td>
  </tr>
</table>
<p>&nbsp;</p>
<h2>Template Files</h2>
Templates are defined in ascii template files, which must have the .tpl suffix. 
A generator project can have many template files, and these files can be in different 
subdirectories. The names of the template files should be descriptive, but otherwise 
the choice is free. They are case sensitive. Template files form a namespace, 
so that templates with the same name and parameter type can exist in different 
template files. 
<p>There are two special template files which are recognized by the code generator:</p>
<h3>Root.tpl</h3>
<p>Root templates defined in file <font
 face="Courier New, monospace"><span lang="">Root.tpl</span></font> are the entry 
  points for the code generator trying to turn the UML model information into 
  code. For example </p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="de-DE"><code>&laquo;DEFINE Root FOR Model&raquo;<br>
  ...<br>
  &laquo;ENDDEFINE&raquo;</code></p>
<p>will be used by the generator to apply the high-level <code>Model</code> node 
  from our UML model to this template. From inside the template, other templates 
  can be called, either passing the same node <code>Model</code>, or some other 
  nodes such as <code>Class</code> which the template can navigate to starting 
  from the <code>Model</code> node.</p>
<h3>Check.tpl</h3>
<p>The check templates defined in file <font
 face="Courier New, monospace"><span lang="">Check.tpl</span></font> are used 
  for an initial consistency check of the instantiated Java metamodel that represents 
  the UML model. These templates are called ("expanded") even before the real 
  code generation templates. This gives the code generator developer the opportunity 
  to assert special assumptions for the UML model and possibly reject generation 
  with an informative message, such as "AlmaTable Classes may only contain attributes, 
  but no operations". </p>
<p><i>TODO: write extra section on CheckConstraints() and initializeModelDependencies().</i></p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="en-US"> <code>&laquo;DEFINE Check FOR Element&raquo;<br>
  &nbsp; &laquo;CheckConstraints&raquo;<br>
  &laquo;ENDDEFINE&raquo; </code> </p>
<h3>Template Files example</h3>
<p>The ASDM template files are organized by generated language (directories) and 
  applicable meta types or purpose of generated code (files):</p>
<table border="1" cellpadding="2" cellspacing="2" width="100%">
  <tr> 
    <td valign="top" colspan="3">config/codegen/ASDM/templates/</td>
  </tr>
  <tbody> 
  <tr> 
    <td valign="top" width="8%"> 
      <div align="center">(sub-)directory</div>
    </td>
    <td valign="top" width="25%"> 
      <div align="center">template file</div>
    </td>
    <td valign="top" width="67%"> 
      <div align="center">comment</div>
    </td>
  </tr>
  <tr> 
    <td valign="top" rowspan="2">.</td>
    <td valign="top" width="25%">Check.tpl</td>
    <td valign="top" width="67%">CheckConstraints, see above</td>
  </tr>
  <tr> 
    <td valign="top" width="25%">Root.tpl</td>
    <td valign="top" width="67%">the entry point, where the code generator starts 
      calling templates</td>
  </tr>
  <tr> 
    <td colspan="1" rowspan="4" valign="top" width="8%">java</td>
    <td valign="top" width="25%">JavaContainerDef.tpl</td>
    <td valign="top" width="67%">template for all Java code that gets generated 
      for &laquo;AlmaTableContainer&raquo; classes</td>
  </tr>
  <tr> 
    <td valign="top" width="25%">JavaFieldList.tpl</td>
    <td valign="top" width="67%">template for some Java code (field lists) that 
      gets generated for &laquo;AlmaTable&raquo; classes</td>
  </tr>
  <tr> 
    <td valign="top" width="25%">JavaRowDef.tpl</td>
    <td valign="top" width="67%">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" width="25%">[<i>... other Java templates </i>]</td>
    <td valign="top" width="67%">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" width="8%">html</td>
    <td valign="top" width="25%">JavaPackage.tpl</td>
    <td valign="top" width="67%">one template that generates html documentation 
      for all classes in the ASDM model</td>
  </tr>
  </tbody> 
</table>
<h3>Template References Across Files</h3>
<p>A template can call templates in other template files. For example, the Root 
  template typically delegates to other templates. The line 
<pre>
  &laquo;EXPAND html/JavaPackage::Root&raquo;
</pre>
<p>will cause the generator to continue execution in template <code>Root</code>, 
  inside the file <code>JavaPackage.tpl</code>, which must be in subdirectory 
  <code>html</code>. </p>
<p>&nbsp;</p>
<h2>Templates Using Model Data</h2>
<p>As we've seen in the above template example (<code>public class &laquo;<b>Name</b>&raquo;Row</code>), 
  a template can use variables which at runtime get substituted with data from 
  the UML model. In the example, the <code>AlmaTable</code> metamodel Java class 
  has a method <code>Name()</code> which the generator calls and whose result 
  it writes into the generated output. </p>
<p>&nbsp;</p>
<hr size="2" width="100%">
<h3 class="western" lang="de-DE">Invocation</h3>
<p>Invokationen werden f&uuml;r den Zugriff auf Properties im Metamodell genutzt 
  und haben die folgende Syntax:</p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="de-DE"> <font size="1" face="Courier New, monospace">{&lt;Property&gt;|&lt;Invocation&gt;.&lt;Property&gt;}</font></p>
<p>Das Property &#8222;Name&#8220; wird bei einer Invokation gegebenenfalls automatisch 
  vom Interpreter aufgerufen. Dies geschieht genau dann, wenn:</p>
<ul>
  <li> 
    <p>eine Invokation auf oberster Ebene keinen String zur&uuml;ckliefert</p>
  </li>
  <li> 
    <p>das aktuelle Modellelement das aufgerufene Property nicht besitzt</p>
  </li>
</ul>
<p>Dadurch sind Kurzschreibweisen m&ouml;glich, z.B.</p>
<p><b><font size="1" face="Courier New, monospace" style="font-size: 8pt;"> </font></b><font
 face="Courier New, monospace"><span lang="">&laquo;Type&raquo;</span></font><b><font size="1" face="Courier New, monospace"
 style="font-size: 8pt;"> </font></b>statt <font face="Courier New, monospace"><span lang="">&laquo;Type.Name&raquo;</span></font></p>
<p><b><font size="1" face="Courier New, monospace" style="font-size: 8pt;"> </font></b><font
 face="Courier New, monospace"><span lang="">&laquo;Type.asIVAR&raquo;</span></font> 
  statt <font face="Courier New, monospace"><span lang="">&laquo;Type.Name.asIVAR&raquo;</span></font></p>
<p>Die Template-Sprache erlaubt kaskadierte Invokationen auch auf <font face="Courier New, monospace"><span
 lang="">ElementSet</span></font>. <span lang="en-GB">Beispiel:</span></p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="en-US"> <font size="1" face="Courier New, monospace">&laquo;FOREACH Operation.Parameter.Type 
  AS curType EXPAND&raquo;<br>
  import &laquo;ccurType.FullPackageName&raquo;;<br>
  &laquo;ENDFOREACH&raquo;</font></p>
<p>Der Ausdruck <font
 face="Courier New, monospace"><span lang="">Operation.Parameter.Type</span></font> 
  spezifiziert die Menge aller Typen aller Parameter aller Operationen der aktuellen 
  Klasse im Design. Dabei bleibt die Set-Semantik von <font face="Courier New, monospace"><span lang="">ElementSet</span></font> 
  gewahrt, d.h. jeder Typ tritt h&ouml;chstens einmal auf.</p>
<h2 class="western" lang="de-DE">DEFINE</h2>
<p
 style="margin-left: 0.42cm; margin-right: 0.42cm; margin-bottom: 0cm;"
 lang="en-US"> <font size="2" face="Courier New, monospace"><span lang="de-DE"><b>&laquo;DEFINE</b> 
  &lt;TemplateName&gt; [<b>(</b>&lt;ParameterList&gt;<b>)</b>] <b>FOR</b> &lt;MetaClass&gt;<b>&raquo;<br>
  </b>&lt;Sequence&gt;<br>
  <b>&laquo;ENDDEFINE&raquo;</b></span></font></p>
<p>Mit Hilfe von <font
 face="Courier New, monospace"><span lang="">DEFINE</span></font> werden die Templates 
  definiert. <font face="Courier New, monospace"><span
 lang="">&lt;TemplateName&gt;</span></font> stellt den Namen des zu definierenden 
  Templates dar und darf keinen Namensraum enthalten, <font face="Courier New, monospace"><span lang="">&lt;MetaClass&gt;</span></font> 
  kennzeichnet die Klasse des Metamodells, an deren Instanzen es zur Laufzeit 
  dynamisch gebunden werden k&ouml;nnen soll.</p>
<p>Die Kombination aus Template-Namen und -Definitionsbereich muss innerhalb des 
  aktuellen Namensraumes (dem Namen der Template-Datei) eindeutig sein. Overloading 
  bez&uuml;glich der Parameterliste ist nicht m&ouml;glich.</p>
<p>Polymorphismus wird von der Template-Sprache unterst&uuml;tzt:</p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="en-US"> <font size="1" face="Courier New, monospace">&laquo;DEFINE Test 
  FOR Class&raquo;<br>
  ...<br>
  &laquo;ENDDEFINE&raquo;</font></p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="en-US"> <font size="1" face="Courier New, monospace">&laquo;DEFINE Test 
  FOR EntityObject&raquo;<br>
  ...<br>
  <span lang="de-DE">&laquo;ENDDEFINE&raquo;</span></font></p>
<p>Angenommen <font
 face="Courier New, monospace"><span lang="">EntityObject</span></font> erbt von 
  <font face="Courier New, monospace"><span lang="">Class</span></font>, wird 
  f&uuml;r alle Instanzen von <font face="Courier New, monospace"><span
 lang="">Class</span></font> sowie Subklassen von <font face="Courier New, monospace"><span lang="">Class</span></font> 
  ungleich <font face="Courier New, monospace"><span lang="">EntityObject</span></font> 
  das obere Template, f&uuml;r <font face="Courier New, monospace"><span
 lang="">EntityObject</span></font>-Instanzen das untere Template expandiert. 
</p>
<p>Den Templates k&ouml;nnen bei ihrer Expansion Parameter(listen) vom Typ <font face="Courier New, monospace"><span
 lang="">Element</span></font> und String &uuml;bergeben werden:</p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="en-US"> <font size="1" face="Courier New, monospace">&laquo;DEFINE DependentClass(supplier,target) 
  FOR Class&raquo;<br>
  ...<br>
  &laquo;ENDDEFINE&raquo;</font></p>
<h2 class="western" lang="en-GB"><a name="_Ref12849781"></a>EXPAND</h2>
<p
 style="margin-left: 0.42cm; margin-right: 0.42cm; margin-bottom: 0cm;"
 lang="en-US"> <font size="2" face="Courier New, monospace"><b>&laquo;EXPAND</b> 
  &lt;TemplateName&gt; [<b>(</b>&lt;ParameterList&gt;<b>)</b>]<b>&raquo;</b></font></p>
<p
 style="margin-left: 0.42cm; margin-right: 0.42cm; margin-bottom: 0cm;"
 lang="en-US"> <font size="2" face="Courier New, monospace"><b>&laquo;EXPAND</b> 
  &lt;TemplateName&gt; [<b>(</b>&lt;ParameterList&gt;<b>)</b>] <b>FOR </b>&lt;Property&gt;<b>&raquo;</b></font></p>
<p
 style="margin-left: 0.42cm; margin-right: 0.42cm; margin-bottom: 0cm;"
 lang="en-US"> <font size="2" face="Courier New, monospace"><b>&laquo;EXPAND</b> 
  &lt;TemplateName&gt; [<b>(</b>&lt;ParameterList&gt;<b>)</b>] <b>FOREACH </b>&lt;Property&gt;<br>
  [{<b>USING SEPARATOR</b>|<b>USING TRAILER</b>} &lt;String&gt;]<b>&raquo;</b></font></p>
<p
 style="margin-left: 0.42cm; margin-right: 0.42cm; margin-bottom: 0cm;"
 lang="en-US"> <font size="2" face="Courier New, monospace"><b>&laquo;EXPAND</b> 
  <b>SUPER</b> [<b>(</b>&lt;ParameterList&gt;<b>)</b>]<b>&raquo;</b> </font> </p>
<p><font face="Courier New, monospace"><span
 lang="">EXPAND</span></font> realisiert den Aufruf eines (Sub-)Templates.</p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="en-US"> <font size="1" face="Courier New, monospace">&laquo;DEFINE Root 
  FOR EntityObject&raquo;<br>
  &laquo;EXPAND RemoteInterface&raquo;<br>
  &laquo;EXPAND HomeInterface&raquo;<br>
  &laquo;EXPAND BeanClass&raquo;<br>
  &laquo;EXPAND KeyClass&raquo;<br>
  &laquo;ENDDEFINE&raquo;</font></p>
<p>Wenn <font face="Courier New, monospace"><span
 lang="">&lt;TemplateName&gt;</span></font> nicht explizit einen Namensraum vorgibt 
  (s. 5.1.2) wird der aktuelle (d.h. der Name der definierenden Datei) verwendet.</p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="de-DE"> <font size="1" face="Courier New, monospace">&laquo;EXPAND EntityObject::RemoteInterface&raquo;</font></p>
<p>Templates k&ouml;nnen mit aktuellen Parametern aufgerufen werden (vgl. Abschnitt 
  5.2).</p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="en-US"> <font size="1" face="Courier New, monospace">&laquo;EXPAND DependentClass(curSupplier,curTarget)&raquo;</font></p>
<p>Mit <font face="Courier New, monospace"><span
 lang="">FOR</span></font> bzw. <font face="Courier New, monospace"><span lang="">FOREACH</span></font> 
  l&auml;sst sich ein mit dem aktuellen Element assoziiertes Metamodell-Element 
  (<font face="Courier New, monospace"><span lang="">FOR</span></font> bei Assoziationen 
  der Kardinalit&auml;t 0..1, <font
 face="Courier New, monospace"><span lang="">FOREACH</span></font> bei Assoziationen 
  der Kardinalit&auml;t 0..n) spezifizieren, f&uuml;r dessen Instanzen das gegebene 
  Template expandiert werden soll. Meta-Assoziationen sind als Properties implementiert 
  (siehe Abschnitte 4.1 und 4.2.2).</p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="en-US"> <font size="1" face="Courier New, monospace">&laquo;EXPAND JavaObject::PublicVar 
  FOREACH Key&raquo;</font></p>
<p>Ohne <font face="Courier New, monospace"><span
 lang="">FOR</span></font> bzw. <font face="Courier New, monospace"><span lang="">FOREACH</span></font> 
  wird das gegebene Template f&uuml;r die aktuell gebundene Instanz expandiert.</p>
<p>Bei Verwendung von <font
 face="Courier New, monospace"><span lang="">FOREACH</span></font> kann mit Hilfe 
  von <font face="Courier New, monospace"><span lang="">USING SEPARATOR</span></font> 
  ein Separator spezifiziert werden, der die aus den einzelnen Template-Expansionen 
  hervorgegangenen Code-Bausteine trennt. Auf diese Weise lassen sich z.B. Listen 
  sehr elegant erzeugen.</p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="en-US"> <font size="1" face="Courier New, monospace">&laquo;EXPAND Signature 
  FOREACH Parameter USING SEPARATOR ", "&raquo;</font></p>
<p><font face="Courier New, monospace"><span
 lang="">USING TRAILER</span></font> kann ebenfalls in Kombination mit <font
 face="Courier New, monospace"><span lang="">FOREACH</span></font> verwendet werden 
  und schlie&szlig;t eine Expansionskette mit dem spezifizierten Trailer ab.</p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="en-US"> <font size="1" face="Courier New, monospace">&laquo;EXPAND ImportStatement 
  FOREACH DependentClass USING TRAILER "\n"&raquo;</font></p>
<p><font face="Courier New, monospace"><span
 lang="">EXPAND SUPER</span></font> kann verwendet werden, um - &auml;hnlich dem 
  <font face="Courier New, monospace"><span lang="">super()</span></font> in Java 
  &#8211; f&uuml;r die aktuell gebundene Instanz das Super-Template aufzurufen. 
  F&uuml;r das folgende Beispiel wird angenommen, dass <font face="Courier New, monospace"><span lang="">RemoteOperation</span></font> 
  <font face="Courier New, monospace"><span lang="">Operation</span></font> spezialisiert:</p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="en-US"> <font size="1" face="Courier New, monospace">&laquo;DEFINE Signature 
  FOR Operation&raquo;<br>
  &laquo;EXPAND Visibility&raquo; &laquo;ReturnType&raquo; &laquo;Name&raquo;(&laquo;EXPAND 
  ParamList&raquo;)<br>
  &laquo;ENDDEFINE&raquo;</font></p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="en-US"> <font size="1" face="Courier New, monospace">&laquo;DEFINE Signature 
  FOR RemoteOperation&raquo;<br>
  &laquo;EXPAND SUPER&raquo; throws RemoteException<br>
  &laquo;ENDDEFINE&raquo;</font></p>
<h2 class="western" lang="de-DE"><a name="_Ref12849611"></a>Propertyexpansion</h2>
<p
 style="margin-left: 0.42cm; margin-right: 0.42cm; margin-bottom: 0cm;"
 lang="en-US"> <font size="2" face="Courier New, monospace"><span lang="de-DE"><b>&laquo;</b>&lt;Invocation&gt;<b>&raquo;</b></span></font></p>
<p>F&uuml;gt das Ergebnis der Invokation ein. Dabei wird beispielsweise</p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="de-DE"> <font size="1" face="Courier New, monospace">&laquo;FullPathName&raquo;/&laquo;Name&raquo;Bean.java</font></p>
<p  lang="en-GB">zu</p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="en-US"> <font size="1" face="Courier New, monospace">de/bmiag/sample/accountsample/entity/account/AccountBean.java</font></p>
<p>expandiert.</p>
<h2 class="western" lang="de-DE">FILE</h2>
<p
 style="margin-left: 0.42cm; margin-right: 0.42cm; margin-bottom: 0cm;"
 lang="en-US"> <font size="2" face="Courier New, monospace"><span lang="de-DE"><b>&laquo;FILE</b> 
  &lt;FileName&gt; [<b>APPEND</b>]<b>&raquo;<br>
  </b>&lt;Sequence&gt;<br>
  <b>&laquo;ENDFILE&raquo;</b></span></font></p>
<p><font face="Courier New, monospace"><span
 lang="">FILE</span></font> erlaubt das direkte Expandieren von Templates in eine 
  Datei. Wird File mit <font face="Courier New, monospace"><span lang="">APPEND</span></font> 
  aufgerufen, wird versucht, die spezifizierte Datei zum Anh&auml;ngen zu &ouml;ffnen. 
  Ohne <font face="Courier New, monospace"><span lang="">APPEND</span></font> 
  wird eine Datei mit dem angegebenen Namen neu angelegt. Ist eine gleichnamige 
  Datei bereits vorhanden, wird diese &uuml;berschrieben. <span lang="en-GB">Beispiel:</span></p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="en-US"> <font size="1" face="Courier New, monospace">&laquo;DEFINE RemoteInterface 
  FOR EntityObject&raquo;<br>
  &laquo;FILE Name".java"&raquo;<br>
  ...<br>
  <span lang="de-DE">&laquo;ENDFILE&raquo;<br>
  &laquo;ENDDEFINE&raquo;</span></font></p>
<p>Werden Templates au&szlig;erhalb von <font face="Courier New, monospace"><span lang="">FILE</span></font> 
  expandiert, ist das Expansionsziel die Standardausgabe.</p>
<h2 class="western" lang="en-GB"><a name="_Ref12849563"></a>FOREACH</h2>
<p
 style="margin-left: 0.42cm; margin-right: 0.42cm; margin-bottom: 0cm;"
 lang="en-US"> <font size="2" face="Courier New, monospace"><b>&laquo;FOREACH</b> 
  &lt;Invocation&gt; <b>AS</b> &lt;curVariable&gt;<br>
  <b>EXPAND</b> [<b>USING SEPARATOR</b>|<b>USING TRAILER</b> &lt;String&gt;]<b>&raquo;<br>
  </b>&lt;Sequence&gt;<br>
  <b>&laquo;ENDFOREACH&raquo;</b></font></p>
<p><font face="Courier New, monospace"><span
 lang="">FOREACH</span></font> wird f&uuml;r die Iteration &uuml;ber von Properties 
  zur&uuml;ckgelieferten <font face="Courier New, monospace"><span
 lang="">ElementSets</span></font> verwendet. Dabei kennzeichnet <font face="Courier New, monospace"><span
 lang="">&lt;curVariable&gt;</span></font> die Laufvariable.</p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="en-US"> <font size="1" face="Courier New, monospace"><b>&laquo;</b>FOREACH 
  Attribute AS curAttr EXPAND<b>&raquo;<br>
  </b> ... <span lang="it-IT"><b>&laquo;c</b>urAttr.Index1<b>&raquo;</b> ... <br>
  ... <b>&laquo;c</b>urAttr.Type.asPARA<b>&raquo;</b> ...<br>
  </span><span lang="de-DE"><b>&laquo;</b>ENDFOREACH<b>&raquo;</b></span></font></p>
<p>&Uuml;ber die Standard-Properties <font face="Courier New, monospace"><span lang="">Index0</span></font> 
  bzw. <font face="Courier New, monospace"><span lang="">Index1</span></font> 
  der Laufvariablen kann dabei der 0- bzw. 1-basierte Index der Laufvariablen 
  abgerufen werden.</p>
<p>Mit <font face="Courier New, monospace"><span
 lang="">USING SEPARATOR</span></font> und <font face="Courier New, monospace"><span
 lang="">USING TRAILER</span></font> stehen auch hier die bereits bekannten Optionen 
  zur Verf&uuml;gung, Separatoren bzw. Trailer f&uuml;r die Expansionskette zu 
  spezifizieren (vgl. Abschnitt 5.3).</p>
<h2 class="western" lang="en-GB">IF</h2>
<p
 style="margin-left: 0.42cm; margin-right: 0.42cm; margin-bottom: 0cm;"
 lang="en-US"> <font size="2" face="Courier New, monospace"><b>&laquo;IF</b> &lt;Condition&gt;<b>&raquo;</b>&lt;Sequence&gt;<br>
  {&laquo;<b>ELSEIF</b> &lt;Condition&gt;&raquo;&lt;Sequence&gt;}*<br>
  [<b>&laquo;ELSE&raquo;</b>&lt;Sequence&gt;]<br>
  <b>&laquo;ENDIF&raquo;</b></font></p>
<p>Die Template-Sprache unterst&uuml;tzt mit <font face="Courier New, monospace"><span lang="">IF</span></font> 
  auch bedingte Anweisungen bzw. Expansionen. Dabei ist zu beachten, dass jedes 
  <font face="Courier New, monospace"><span lang="">IF</span></font>-Statement 
  mit einem <font face="Courier New, monospace"><span lang="">ENDIF</span></font> 
  abgeschlossen wird.</p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="en-US"> <font size="1" face="Courier New, monospace"><span lang="en-GB">&laquo;DEFINE 
  Visibility FOR Operation&raquo;<br>
  &laquo;IF isPublic&raquo;<br>
  public<br>
  &laquo;ELSEIF isProtected&raquo;<br>
  protected<br>
  &laquo;ELSE&raquo;<br>
  private<br>
  </span>&laquo;ENDIF&raquo;<br>
  &laquo;ENDDEFINE&raquo;</font></p>
<p>F&uuml;r das Formulieren bedingter Ausdr&uuml;cke stehen neben den aus Sprachen 
  wie Java bekannten Operatoren ( <font face="Courier New, monospace">!</font>, 
  <font
 face="Courier New, monospace">()</font>, <font face="Courier New, monospace">&amp;&amp;</font>, 
  <font
 face="Courier New, monospace">||</font>, <font face="Courier New, monospace">==</font>, 
  <font
 face="Courier New, monospace">!=</font>, <font face="Courier New, monospace">INSTANCEOF</font> 
  ) die folgenden zur Verf&uuml;gung:</p>
<ul>
  <li> 
    <p><font color="#000000" size="2"><font
 face="Courier New, monospace"><span lang=""><b>ISEMPTY</b> &lt;collection&gt;</span></font><br>
      <font face="Courier New, monospace"><span lang="">ISEMPTY</span></font> 
      pr&uuml;ft, ob das <font face="Courier New, monospace"><span lang="">ElementSet</span></font> 
      <font face="Courier New, monospace"><span lang="">&lt;collection&gt;</span></font> 
      leer ist.</font></p>
  </li>
  <li> 
    <p><font color="#000000" size="2"><font
 face="Courier New, monospace"><span lang=""><b>ISNULL</b> &lt;Invocation&gt;</span></font><br>
      <font face="Courier New, monospace"><span lang="">ISNULL</span></font> pr&uuml;ft, 
      ob das Ergebnis der Invocation <font
 face="Courier New, monospace"><span lang="">null</span></font> ist.</font></p>
  </li>
  <li> 
    <p><font color="#000000" size="2"><font
 face="Courier New, monospace"><span lang="">&lt;instance&gt; <b>HAS_DYNAMIC_TYPE</b> 
      &lt;class&gt;</span></font><br>
      <font face="Courier New, monospace"><span lang="">HAS_DYNAMIC_TYPE</span></font> 
      pr&uuml;ft, ob <font face="Courier New, monospace"><span lang="">&lt;instance&gt;</span></font> 
      exakt vom Typ <font face="Courier New, monospace"><span lang="">&lt;class&gt;</span></font> 
      ist (wie <font face="Courier New, monospace"><span lang="">INSTANCEOF</span></font>, 
      aber nicht polymorph).</font></p>
  </li>
</ul>
<h2 class="western" lang="en-GB">PROTECT</h2>
<p
 style="margin-left: 0.42cm; margin-right: 0.42cm; margin-bottom: 0cm;"
 lang="en-US"> <font size="2" face="Courier New, monospace"><b>&laquo;PROTECT 
  CSTART</b> &lt;String&gt; <b>CEND</b> &lt;String&gt; <b>ID</b> &lt;Id&gt; [<b>ENABLED</b>|<b>DISABLED</b>]<b>&raquo;<br>
  </b>&lt;Sequence&gt;<br>
  <b>&laquo;ENDPROTECT&raquo;</b></font></p>
<p>Die Fachlogik einer Anwendung ist in der Regel nicht vollst&auml;ndig durch 
  die Design-Sprache ausdr&uuml;ckbar. Mit Hilfe von <font face="Courier New, monospace"><span
 lang="">PROTECT</span></font> lassen sich daher gesch&uuml;tzte Bereiche (Protected 
  Regions) festlegen, die im Generat diejenigen Stellen markieren, in denen Fachlogik 
  durch die Anwendungsentwickler manuell erg&auml;nzt werden kann. <span lang="en-GB">Beispiel:</span></p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="en-US"> <font size="1" face="Courier New, monospace">&laquo;PROTECT CSTART 
  "//" CEND "" ID Id"ownAttributes"&raquo;<br>
  // Enter your own Attributes here ...<br>
  <span lang="de-DE">&laquo;ENDPROTECT&raquo;</span></font></p>
<p>wird durch den Generierungslauf umgesetzt in</p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="en-US"> <font size="1" face="Courier New, monospace">//PROTECTED REGION 
  ID(3BCD8A0A003CownAttributes) START<br>
  // Enter your own Attributes here ...<br>
  //PROTECTED REGION END</font></p>
<p><font face="Courier New, monospace"><span
 lang="">CSTART</span></font> und <font face="Courier New, monospace"><span lang="">CEND</span></font> 
  bezeichnen dabei Anfang und Ende von Kommentarbl&ouml;cken in der gew&auml;hlten 
  Zielsprache (hier Java).</p>
<p>Protected Regions k&ouml;nnen den Status <font face="Courier New, monospace"><span lang="">ENABLED</span></font>, 
  <font face="Courier New, monospace"><span lang="">DISABLED</span></font> oder 
  default (keine explizite Auszeichnung) haben. Beim Einlesen der Protected Region 
  wird der Status gesetzt und falls dieser im eingelesenen Code nicht eindeutig 
  bestimmt (z.B. weil sie noch nicht existiert) mit dem im Protect-Knoten spezifizierten 
  Status initialisiert. Protected Regions mit dem Status <font
 face="Courier New, monospace"><span lang="">DISABLED</span></font> werden beim 
  erneuten generieren <b>nicht</b> erhalten. Das ist n&uuml;tzlich f&uuml;r Bereiche, 
  die eine nichttriviale fast immer ad&auml;quate Defaultimplementierung enthalten, 
  die nur f&uuml;r Spezialzwecke &uuml;berschreibbar sein soll, wobei dann der 
  Status im Source explizit auf <font face="Courier New, monospace">ENABLED</font> 
  gesetzt w&uuml;rde.</p>
<p>Wichtig f&uuml;r die Definition der Protected Regions sind konstante IDs (z.B. 
  UUIDs), mit deren Hilfe Protected Regions vom Generator wieder aufgefunden werden 
  k&ouml;nnen. Solche IDs werden von den meisten UML-Werkzeugen f&uuml;r die UML-Elemente 
  im Designmodell automatisch generiert und sind &uuml;ber das Standard-Property 
  <font face="Courier New, monospace"><span lang="">Id</span></font> f&uuml;r 
  jedes Element zugreifbar. Sie d&uuml;rfen sich bei Bearbeitung des Modells nachtr&auml;glich 
  nicht mehr &auml;ndern, m&uuml;ssen also &uuml;ber alle XMI-Exports hinweg konstant 
  sein.</p>
<h2 class="western" lang="en-GB">ERROR</h2>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="en-US"> <font size="1" face="Courier New, monospace"><b>&laquo;ERROR</b> 
  &lt;String&gt;<b>&raquo;</b></font></p>
<p><font face="Courier New, monospace">ERROR</font> kann verwendet werden, um 
  in den Templates Design-Zusicherungen zu realisieren, d.h. gegebenenfalls DesignExceptions 
  zu werfen. <span lang="en-GB">Beispiel:</span></p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="en-US"> <font size="1" face="Courier New, monospace">&laquo;DEFINE Check 
  FOR EntityObject&raquo;<br>
  &laquo;IF ISEMPTY Key&raquo;<br>
  &laquo;ERROR "DesignError: EntityObject without key!"&raquo;<br>
  <span lang="de-DE">&laquo;ENDIF&raquo;<br>
  &laquo;ENDDEFINE&raquo;</span></font></p>
<h2 class="western" lang="de-DE">REM</h2>
<p
 style="margin-left: 0.42cm; margin-right: 0.42cm; margin-bottom: 0cm;"
 lang="en-US"> <font size="2" face="Courier New, monospace"><span lang="de-DE"><b>&laquo;REM</b> 
  &lt;String&gt;<b>&raquo;</b></span></font></p>
<p>Mit <font face="Courier New, monospace">REM</font> werden Meta-Kommentare in 
  Templates realisiert. Beispiel:</p>
<p
 style="border: 1px solid rgb(0, 0, 0); padding: 0.04cm 0.14cm; margin-left: 0.85cm; margin-right: 0.85cm; margin-bottom: 0cm; page-break-inside: avoid;"
 lang="de-DE"> <font size="1" face="Courier New, monospace">&laquo;REM --------------- 
  RemoteInterface for EntityObject -----------------&raquo;</font></p>
<p><font face="Courier New, monospace"><span
 lang="">REM</span></font> f&uuml;hrt zu keiner Expansion.<br>
</p>
<p><br>
</p>
<hr size="2" width="100%">
<br>
<h2><a name="AppendixTemplateLanguageGrammar"></a>Appendix: Template Language 
  Grammar</h2>
<table border="1" cellpadding="2" cellspacing="2" width="100%">
  <tbody> 
  <tr> 
    <td valign="top" width="20%"><code>&lt;Template&gt;</code></td>
    <td valign="top" width="5%"><code>::=</code></td>
    <td valign="top"><code>{ &lt;Template&gt;} &lt;Definition&gt;</code></td>
  </tr>
  <tr> 
    <td valign="top" width="20%"><code>&lt;Definition&gt;</code></td>
    <td valign="top" width="5%"><code>::=</code></td>
    <td valign="top"><code>&#8216;&laquo;DEFINE &#8217; &lt;Identifier&gt; [ '(' 
      &lt;IdentifierParameter&gt; &#8216;)&#8217; ]<br>
      &#8216; FOR &#8217; &lt;Identifier&gt; &#8216;&raquo;&#8217; &lt;Sequence&gt; 
      &#8216;&laquo;ENDDEFINE&raquo;&#8217;</code></td>
  </tr>
  <tr> 
    <td valign="top" width="20%"><code>&lt;IdentifierParameter&gt;</code></td>
    <td valign="top" width="5%"><code>::=</code></td>
    <td valign="top"><code>&lt;Identifier&gt; [ &#8216;,&#8217; &lt;IdentifierParameter&gt; 
      ]</code></td>
  </tr>
  <tr> 
    <td valign="top" width="20%"><code>&lt;Sequence&gt;</code></td>
    <td valign="top" width="5%"><code>::=</code></td>
    <td valign="top"><code>[ &lt;Sequence&gt; ] &lt;Statement &gt;</code></td>
  </tr>
  <tr> 
    <td valign="top" width="20%"><code>&lt;Statement&gt;</code></td>
    <td valign="top" width="5%"><code>::=</code></td>
    <td valign="top"><code>&lt;File&gt; | &lt;Error&gt; | &lt;Foreach&gt; | &lt;Expand&gt; 
      | &lt;If&gt; | &lt;Protect&gt; | &lt;Text&gt;</code></td>
  </tr>
  <tr> 
    <td valign="top" width="20%"><code>&lt;File&gt;</code></td>
    <td valign="top" width="5%"><code>::=</code></td>
    <td valign="top"><code>&#8216;&laquo;FILE &#8217; &lt;Concatenation&gt; [ 
      &#8216; APPEND&#8217; ] &#8217;&raquo;&#8217; &lt;Sequence&gt; &#8216;&laquo;ENDFILE&raquo;&#8217;</code></td>
  </tr>
  <tr> 
    <td valign="top" width="20%"><code>&lt;Error&gt;</code></td>
    <td valign="top" width="5%"><code>::=</code></td>
    <td valign="top"><code>&#8216;&laquo;ERROR &#8217; &lt;Concatenation&gt; &#8216;&raquo;&#8217;</code></td>
  </tr>
  <tr> 
    <td valign="top" width="20%"><code>&lt;Foreach&gt;</code></td>
    <td valign="top" width="5%"><code>::=</code></td>
    <td valign="top"><code>&#8216;&laquo;FOREACH &#8217; &lt;Invocation&gt; &#8216; 
      AS &#8217; &lt;Identifier&gt;<br>
      &#8216; EXPAND USING SEPARATOR &#8217; &lt;Concatenation&gt; &#8216;&raquo;&#8217;<br>
      &lt;Sequence&gt; &#8216;&laquo;ENDFOREACH&raquo;&#8217;<br>
      | &#8216;&laquo;FOREACH &#8217; &lt;Invocation&gt; &#8216; AS &#8217; &lt;Identifier&gt;<br>
      &#8216; EXPAND USING TRAILER &#8217; &lt;Concatenation&gt; &#8216;&raquo;&#8217;<br>
      &lt;Sequence&gt; &#8216;&laquo;ENDFOREACH&raquo;&#8217;<br>
      | &#8216;&laquo;FOREACH &#8217; &lt;Invocation&gt; &#8216; AS &#8217; &lt;Identifier&gt; 
      &#8216; EXPAND&raquo;&#8217;<br>
      &lt;Sequence&gt; &#8216;&laquo;ENDFOREACH&raquo;&#8217;</code></td>
  </tr>
  <tr> 
    <td valign="top" width="20%"><code>&lt;Expand&gt;</code></td>
    <td valign="top" width="5%"><code>::=</code></td>
    <td valign="top"><code>&#8216;&laquo;EXPAND &#8217; &lt;Identifier&gt; &lt;ExpandParameterList&gt;<br>
      &#8216; FOREACH &#8217; &lt;Invocation&gt; <br>
      &#8216; USING SEPARATOR &#8217; &lt;Concatenation&gt; &#8216;&raquo;&#8217;<br>
      | &#8216;&laquo;EXPAND &#8217; &lt;Identifier&gt; &lt;ExpandParameterList&gt;<br>
      &#8216; FOREACH &#8217; &lt;Invocation&gt;<br>
      &#8216; USING TRAILER &#8217; &lt;Concatenation&gt; &#8216;&raquo;&#8217;<br>
      | &#8216;&laquo;EXPAND &#8217; &lt;Identifier&gt; &lt;ExpandParameterList&gt;<br>
      &#8216; FOREACH &#8217; &lt;Invocation&gt; &#8216;&raquo;&#8217;<br>
      | &#8216;&laquo;EXPAND &#8217; &lt;Identifier&gt; &lt;ExpandParameterList&gt;<br>
      &#8216; FOR &#8217; &lt;Invocation&gt; &#8216;&raquo;&#8217;<br>
      | &#8216;&laquo;EXPAND &#8217; &lt;Identifier&gt; &lt;ExpandParameterList&gt; 
      &#8216;&raquo;&#8217;<br>
      | &#8216;&laquo;EXPAND SUPER &#8216; ['(' &lt;ExpandParameter&gt; &#8216;)&#8217; 
      ] &#8217;&raquo;&#8217;<br>
      | &#8216;&laquo;&#8217; &lt;Invocation&gt; &#8216;&raquo;&#8217;</code></td>
  </tr>
  <tr> 
    <td valign="top" width="20%"><code>&lt;ExpandParameter&gt;</code></td>
    <td valign="top" width="5%"><code>::=</code></td>
    <td valign="top"><code>&lt;Expression&gt; [ ',&#8217; &lt;ExpandParameter&gt; 
      ]</code></td>
  </tr>
  <tr> 
    <td valign="top"><code>&lt;If&gt;</code></td>
    <td valign="top"><code>::=</code></td>
    <td valign="top"><code>&#8216;&laquo;IF &#8217; &lt;Condition&gt; &#8216;&raquo;&#8217; 
      &lt;Sequence&gt;<br>
      {&#8216;&laquo;ELSE IF &#8217;&lt;Condition&gt; &#8216;&raquo;&#8217; &lt;Sequence&gt; 
      }*<br>
      [ &#8216;&laquo;ELSE&raquo;&#8217; &lt;Sequence&gt; ] &#8216;&laquo;ENDIF&raquo;&#8217;</code></td>
  </tr>
  <tr> 
    <td valign="top"><code>&lt;Condition&gt;</code></td>
    <td valign="top"><code>::=</code></td>
    <td valign="top"><code>&lt;Invocation&gt;<br>
      | &#8216;!&#8217; &lt;Condition&gt;<br>
      | &#8216;(&#8217; &lt;Condition&gt; &#8216;)&#8217;<br>
      | &lt;Condition&gt; &#8216; &amp;&amp; &#8217; &lt;Condition&gt;<br>
      | &lt;Condition&gt; &#8216; || &#8217; &lt;Condition&gt;<br>
      | &lt;Expression&gt; &#8216; == &#8217; &lt;Expression&gt;<br>
      | &lt;Expression&gt; &#8216; != &#8217; &lt;Expression&gt;<br>
      | &#8216;ISNULL &#8217; &lt;Invocation&gt;<br>
      | &#8216;ISEMPTY &#8217; &lt;Invocation&gt;<br>
      | &lt;Invocation&gt; &#8216; INSTANCEOF &#8217; &lt;Identifier&gt;<br>
      | &lt;Invocation&gt; &#8216; HAS_DYNAMIC_TYPE &#8217; &lt;Invocation&gt;</code></td>
  </tr>
  <tr> 
    <td valign="top"><code>&lt;Identifier&gt;</code></td>
    <td valign="top"><code>::=</code></td>
    <td valign="top"><code>[a-zA-Z0-9] +</code></td>
  </tr>
  <tr> 
    <td valign="top"><code>&lt;Invocation&gt;</code></td>
    <td valign="top"><code>::=</code></td>
    <td valign="top"><code>[ &lt;Invocation&gt; &#8216;.&#8217; ] &lt;Identifier&gt;</code></td>
  </tr>
  <tr> 
    <td valign="top"><code>&lt;Concatenation&gt;</code></td>
    <td valign="top"><code>::=</code></td>
    <td valign="top"><code>[ &lt;Concatenation&gt; ] &lt;Expression&gt;</code></td>
  </tr>
  <tr> 
    <td valign="top"><code>&lt;Expression&gt;</code></td>
    <td valign="top"><code>::=</code></td>
    <td valign="top"><code>&lt;Invocation&gt; | &lt;String&gt;</code></td>
  </tr>
  <tr> 
    <td valign="top"><code>&lt;String&gt;</code></td>
    <td valign="top"><code>::=</code></td>
    <td valign="top"><code>&#8216;"&#8217; [a-zA-Z0-9 \n \\ \"]* &#8216;"&#8217;</code></td>
  </tr>
  <tr> 
    <td valign="top"><code>&lt;Protect&gt;</code></td>
    <td valign="top"><code>::=</code></td>
    <td valign="top"><code>&#8216;&laquo;PROTECT CSTART &#8217; &lt;Concatenation&gt; 
      &#8216; CEND &#8217; &lt;Concatenation&gt;<br>
      &#8216; ID &#8217; &lt;Concatenation&gt; &#8216;&raquo;&#8217; &lt;Sequence&gt;<br>
      [&#8216; ENABLED &#8217; | &#8216; DISABLED &#8217; ] &#8216;&laquo;ENDPROTECT&raquo;&#8217;</code></td>
  </tr>
  <tr> 
    <td valign="top"><code>&lt;Text&gt;</code></td>
    <td valign="top"><code>::=</code></td>
    <td valign="top"><code>[^&laquo;&raquo;]*</code></td>
  </tr>
  </tbody> 
</table>
<br>
</body>
</html>
